Hi, here are some notes about what I did:

- This app is inspired by The Big Bang Theory, Sheldon's fun with flags :)
- For the directory structure, after years of coding different iOS projects, I find that the current directory structure here is the one I find most comfortable and easy to work with. It is separated by modules of the app, and per module will have their own components of view, viewcontrollers, model, viewmodel, service, etc.
- Best practice in using storyboards is to have one storyboard per view controller. Especially when working with other iOS developers who might modify the same storyboard that you are modifying, it's easier to separate work with separate storyboards per view controller or screen instead of having multiple screens in one storyboard.
- We also have the Common, Core and SupportingFiles directories. The common will contain common components that will be used by the app. The core directory will contain some reusable utilities and classes that can be used throughout the application. The supporting files will contain as the name suggests files that support the application like assets, fonts, animations.
- In the Home screen, this lists the countries of the world from the API. You can search via the search text field above or filter it via region. In this screen I have employed a very simple view model architecture using delegates. In my opinion, I like using delegates as it looks cleaner and readable. We can approach view model architecture in different ways like using getter and setter methods or RxSwift, but as I said, usually it is overkill for moderately simple screens. I might use some other view model approach if the screen is much more complex and have a lot more business logic. Honestly I mostly go for MVC for most of iOS app screens if it is simple enough. I have also experiemented before with MVP, VIPER patterns, as well as using View Coordinators, but yeah, no architecture pattern is a silver bullet for an application and it comes with its own problems.
- I have included a very simple usage of RxSwift in home via the custom filter buttons above. RxSwift has its pros and cons, most of the time I refrain from using RxSwift because of complexity and harder to debug somtimes if things get complicated. I use it if the screen really needs it like you have a lot of states that needs to be observed, preventing the usage of repeat functions that updates the UI in many functions.
- In Core -> Networking you will find the Router file. This is one of my most favorite patterns in managing API endpoints. Very clean and easy to use. You can easily specify here custom header payload or body parameters in the asURLRequest() function.
- I am also using Service classes to manage and separate API call handling logic. You will also find there the Service Helper which helps in encoding backend error messages if there is any. Though it is being repeated for every service function, I haven't thought of a better solution for this handling of non status code 200 API errors, if you have one, let me know, i'm very much interested in cleaning up this pattern and avoid repeating code.
- In tapping a country from home screen, a popup modal will appear which I have made a custom popup controller for a better looking popup animation. You can find it in Core > Classes > FWFPopupViewController
- As much as possible, I don't like to use third party libraries for fancy effects since it can be troublesome in the future if it has any bugs and support for it is gone, ending up fixing the library yourself. But if its really useful and the library support and community is large, I use it. 
- I actually tried to utilize the SVG flag image provided by the API, hence you will see there is a SVNImgProcessor but I didn't use it since when I did, the performance was awful for the cells. Ended up just putting the flags on the project as an asset for better performance.
- For the flash cards tab, it's a very simple flash cards for memorizing flags. Tap the flag to reveal the name, tap the next flag to show the next random flag. I used native flip card animation, though it could be further improved since the animation doesn't have the perfect transition to the next card.
- My coding style is usually looking towards creating readable, easily maintainable and reusable code. I constantly look for ways to improve developing apps in iOS.
